.box {
    inline-size: 28rem;
    block-size: 16rem;
    border: 1px solid;
    background: #fff;
}

.positioning-container {
    position: relative;
    padding: 1rem;
    min-block-size: 100%;
}

.positioned-item {
    position: relative;
    display: inline-block;
    margin: 0.25rem;
    transition: all 120ms ease;
}

.item-wrapper {
    position: relative;
    display: flex;
    background: #e3f2fd;
    border: 2px solid #2196f3;
    border-radius: 0.5rem;
    padding: 0.75rem;
    min-inline-size: 4rem;
    min-block-size: 3rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.item-label {
    z-index: 2;
    font-weight: bold;
    font-size: 0.875rem;
    color: #1976d2;
}

.item-indicator {
    position: absolute;
    top: 0;
    left: 0;
    inline-size: 100%;
    block-size: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(33, 150, 243, 0.1) 50%, transparent 70%);
    transform-origin: center;
    transition: transform 150ms ease;
}

.container {
    position: relative;
    block-size: 100rem;
}

.item {
    position: absolute;
    inline-size: 3rem;
    block-size: 3rem;
    background-color: var(--tui-warning-fill, #fcc419);
}

:root[data-tui-reflow-demo='1'] .item {
    animation: pulse 5s infinite alternate;
}

.item:nth-child(2n) {
    animation-direction: alternate-reverse;
}

@keyframes pulse {
    0% {
        transform: translateX(0) rotate(0deg);
        margin-inline-start: 0;
    }

    100% {
        transform: translateX(10rem) rotate(360deg);
        margin-inline-start: 3rem;
    }
}
