:host {
    display: block;
    --tui-highlight-background: var(--tui-primary);
    --tui-highlight-radius: 5px;
    --tui-highlight-color: var(--tui-base-01);
}

table {
    width: 100%;
    border-spacing: 0;
}

th,
td {
    text-align: left;
    border: 1px solid var(--tui-base-03);
    height: 3.375rem;
    padding: 0 1rem;
    vertical-align: middle;
}
