.box {
    inline-size: 28rem;
    block-size: 16rem;
    border: 1px solid;
    background: #fff;
}

.tbl {
    border-collapse: collapse;
    inline-size: 100%;
}

.tbl th,
.tbl td {
    border: 1px solid #ddd;
    padding: 0.25rem 0.5rem;
    white-space: nowrap;
}

.table {
    inline-size: 200%;
    border-collapse: collapse;
    background: #fafafa;
}

.cell {
    border: 1px solid var(--tui-base-03, #d9d9d9);
    padding: 0.5rem;
}

:root[data-tui-reflow-demo='1'] .cell {
    animation: pulse 4s infinite alternate;
}

@keyframes pulse {
    0% {
        inline-size: 2rem;
    }

    100% {
        inline-size: 5rem;
    }
}
