@import '@taiga-ui/core/styles/taiga-ui-local';

tui-block-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
    inline-size: 100%;
    block-size: 100%;

    --t-image-comp: 2rem;
    --t-header-comp: 1rem;
    --t-text-comp: 2rem;

    &._card {
        border-radius: var(--tui-radius-xl);
        padding: 2rem;
    }

    .t-block-image:not(:empty) {
        display: flex;
        margin-bottom: var(--t-image-comp);
    }

    .t-block-text:not(:empty) {
        font: var(--tui-font-text-m);
        color: var(--tui-text-secondary);
        white-space: pre-line;

        & + .t-block-actions:not(:empty) {
            margin-top: var(--t-text-comp);
        }
    }

    .t-block-actions:not(:empty) {
        display: flex;
        flex-direction: column;
        align-items: center;
        inline-size: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font: var(--tui-font-heading-4);
        margin: 0;

        & + .t-block-text:not(:empty),
        & + .t-block-text:empty + .t-block-actions:not(:empty) {
            margin-top: var(--t-header-comp);
        }
    }

    img {
        inline-size: 9rem;
        block-size: 9rem;
    }

    a:not(:last-child),
    button:not(:last-child) {
        margin-bottom: 0.75rem;
    }
}

[data-platform='web'] tui-block-status {
    &[data-size='m'] {
        --t-header-comp: 0.75rem;
        --t-image-comp: 1.5rem;
        --t-text-comp: 1.5rem;

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font: var(--tui-font-heading-6);
        }

        img {
            inline-size: 6rem;
            block-size: 6rem;
        }

        .t-block-text:not(:empty) {
            font: var(--tui-font-text-s);
        }
    }
}
