@import '@taiga-ui/core/styles/taiga-ui-local';

:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.container {
    display: flex;
    inline-size: 100%;
}

.left {
    justify-content: flex-start;
}

.right {
    justify-content: flex-end;
}

[tuiAppearance][data-appearance='custom'] {
    background: var(--Brand-Pro, rgba(175, 242, 24, 1));
}
