.box {
    inline-size: 20rem;
    block-size: 16rem;
    border: 1px solid;
}

.list {
    margin: 0;
    padding: 0.25rem;
    list-style: none;
}

.row {
    transition:
        margin 60ms,
        inline-size 60ms;
    margin: 0.125rem 0;
    inline-size: 100%;
    white-space: nowrap;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.item {
    inline-size: 50%;
    block-size: 2rem;
    margin-block-end: 0.5rem;
    background-color: var(--tui-primary, #4dabf7);
}

:root[data-tui-reflow-demo='1'] .item {
    animation: pulse 3s infinite alternate;
}

@keyframes pulse {
    0% {
        inline-size: 50%;
        margin-inline-start: 0;
    }

    100% {
        inline-size: 100%;
        margin-inline-start: 2rem;
    }
}
